[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jan 15 14:56:18 2022
[*]
[dumpfile] "/home/sumanth/Downloads/nmigen/test.vcd"
[dumpfile_mtime] "Sat Jan 15 14:53:11 2022"
[dumpfile_size] 127660
[savefile] "/home/sumanth/Downloads/nmigen/temp1.sav"
[timestart] 0
[size] 1856 1016
[pos] -101 -101
*-20.771149 3499900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.clk
@22
top.IF.Pc[4:0]
top.IF.out[31:0]
top.ID.instruction[31:0]
top.ALU.Ra[31:0]
top.ALU.Rb[31:0]
top.ALU.immediate[31:0]
top.ALU.result[31:0]
@28
top.ALU.write_mem[1:0]
top.memory.write[1:0]
@22
top.memory.addr[9:0]
@23
top.memory.$signal$8[31:0]
[pattern_trace] 1
[pattern_trace] 0
