[dumpfile] "/home/sumanth/Documents/nmigen/all_stages/id.vcd"
[dumpfile_size] 3366
[treeopen] top.
@22
top.instruction$1[31:0]
top.s1_data_in$1[31:0]
top.s2_data_in$1[31:0]
top.id_stage.instruction[31:0]
top.id_stage.s1[4:0]
top.id_stage.s2[4:0]
top.id_stage.s1_data_in[31:0]
top.s2_data_in[31:0]
top.id_stage.s1data_out[31:0]
top.id_stage.s2data_out[31:0]
top.id_stage.instruction_type[2:0]
top.id_stage.it3[6:0]
top.id_stage.it2[9:0]
top.id_stage.it1[10:0]
top.id_stage.des[4:0]
top.id_stage.signextended_immediate[31:0]
