[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 21 05:50:49 2022
[*]
[dumpfile] "/home/sumanth/Downloads/nmigen_with_forwarding/nmigen/test.vcd"
[dumpfile_mtime] "Fri Jan 21 05:31:31 2022"
[dumpfile_size] 133861
[savefile] "/home/sumanth/Downloads/nmigen_with_forwarding/nmigen/temp4.sav"
[timestart] 0
[size] 1856 1016
[pos] -101 -101
*-20.706839 4500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 394
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.clk
@22
top.IF.Pc[4:0]
top.IF.out[31:0]
top.ID.instruction[31:0]
@28
top.ID.instruction_type[2:0]
@22
top.ID.it1[10:0]
top.ID.it2[9:0]
top.ID.it3[6:0]
top.ID.s1[4:0]
top.ID.s2[4:0]
top.ID.des[4:0]
top.reg_file.$signal$6[31:0]
top.reg_file.$signal$7[31:0]
top.ID.s1_data_in[31:0]
top.ID.s2_data_in[31:0]
top.ID.signextended_immediate[31:0]
top.ALU.Ra[31:0]
top.ALU.Rb[31:0]
top.ALU.immediate[31:0]
top.ALU.result[31:0]
top.memory.alu_result[31:0]
top.memory.addr[9:0]
top.memory.data_out[31:0]
top.reg_file.$signal$15[31:0]
top.reg_file.$signal$5[31:0]
top.reg_file.$signal$8[31:0]
@23
top.reg_file.$signal$7[31:0]
[pattern_trace] 1
[pattern_trace] 0
